# rtvideo

./: README.md  mvnw  pom.xml
src/main/java/me/fansir/rtvideo/: RtVideoApplication.java
src/main/java/me/fansir/rtvideo/bean/: PlayRoomInfo.java  UserSearchBean.java  VideoItemBean.java  VideoSearchBean.java
src/main/java/me/fansir/rtvideo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/me/fansir/rtvideo/constant/: CommonRes.java  IRequestMapping.java  ResultCode.java  StateCode.java  TableName.java  UserGenderEnum.java  UserRoleEnum.java
src/main/java/me/fansir/rtvideo/dao/: ConfigDao.java  RecordDao.java  RoleDao.java  SubscribeDao.java  UserDao.java  VideoDao.java
src/main/java/me/fansir/rtvideo/dao/provider/: RecordDynamicSqlProvider.java  SubscribeDynamicSqlProvider.java  UserDynamicSqlProvider.java  VideoDynamicSqlProvider.java
src/main/java/me/fansir/rtvideo/model/: Category.java  NginxRtmpParam.java  Record.java  Role.java  Room.java  Subscribe.java  User.java  Video.java
src/main/java/me/fansir/rtvideo/service/: ConfigService.java  RecordService.java  RoleService.java  RoomService.java  SubscribeService.java  UserService.java  VideoService.java
src/main/java/me/fansir/rtvideo/service/impl/: ConfigServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/me/fansir/rtvideo/web/controller/: HomeController.java  RecordController.java  RoomController.java  SubscribeController.java  UserController.java  VideoController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  nginx.conf  rtvideo.sql
src/main/resources/static/css/: common.css  login.css  sidemenu.css
src/main/resources/static/js/: sidemenu.js
src/main/resources/templates/: allcate.html  login.html  player.html  registration.html  roomsetting.html  videoList.html
src/main/resources/templates/fragments/: footer.html  header.html  main-header.html  player-container.html  rtmp-dash-player.html  sidebar.html  video-container.html
src/test/java/me/fansir/rtvideo/: RtVideoApplicationTests.java
