spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# for mybatis
mybatis.type-aliases-package=me.fansir.rtvideo.model
mybatis.configuration.map-underscore-to-camel-case=true

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
